<?php declare(strict_types=1);

// *****************************************
// * Auto-generated on 2019-02-12T09:06:01 *
// *    DO NOT EDIT THIS FILE MANUALLY     *
// *****************************************

$MESSAGES = [
  'de' => [
    'terminology' => [
      'document' => 'Dokument',
      'empty' => 'Leeres Element',
      'field' => 'Feld',
      'fieldset' => 'Fieldset',
      'fieldset_entry' => 'Fieldset Eintrag',
      'key' => 'Schlüssel',
      'list' => 'Liste',
      'list_item' => 'Listeneintrag',
      'multiline_field' => 'Mehrzeilenfeld',
      'section' => 'Sektion',
      'value' => 'Wert'
    ],
    'reporting' => [
      'content_header' => 'Inhalt',
      'gutter_header' => 'Zeile'
    ],
    'parsing' => [
      'cyclic_dependency' => function($line, $key) { return "In Zeile ${line} wird '${key}' in sich selbst kopiert."; },
      'invalid_line' => function($line) { return "Zeile ${line} folgt keinem spezifierten Muster."; },
      'line_continuation_on_copied_element' => 'Zeilenfortsetzungen können nicht auf kopierte Elemente angewandt werden.',
      'missing_element_for_continuation' => function($line) { return "Zeile ${line} enthält eine Fortsetzung ohne dass davor ein fortsetzbares Element angegeben wurde."; },
      'missing_fieldset_for_fieldset_entry' => function($line) { return "Zeile ${line} enthält einen Fieldset Eintrag ohne dass davor ein Fieldset begonnen wurde."; },
      'missing_list_for_list_item' => function($line) { return "Zeile ${line} enthält einen Listeneintrag ohne dass davor ein eine Liste begonnen wurde."; },
      'multiple_non_section_element_templates_found' => function($line, $key) { return "In Zeile ${line} ist nicht klar welches der Nicht-Sektions Elemente mit dem Schlüssel '${key}' kopiert werden soll."; },
      'multiple_section_templates_found' => function($line, $key) { return "In Zeile ${line} ist nicht klar welche der Sektionen mit dem Schlüssel '${key}' kopiert werden soll."; },
      'non_section_element_not_found' => function($line, $key) { return "In Zeile ${line} soll das Nicht-Sektions Element '${key}' kopiert werden, es wurde aber nicht gefunden."; },
      'section_hierarchy_layer_skip' => function($line) { return "Zeile ${line} beginnt eine Sektion die mehr als eine Ebene tiefer liegt als die aktuelle."; },
      'section_not_found' => function($line, $key) { return "In Zeile ${line} soll die Sektion '${key}' kopiert werden, sie wurde aber nicht gefunden."; },
      'unterminated_escaped_key' => function($line) { return "In Zeile ${line} wird der Schlüssel eines Elements escaped, jedoch wird diese Escape Sequenz bis zum Ende der Zeile nicht mehr beendet."; },
      'unterminated_multiline_field' => function($key, $line) { return "Das Mehrzeilenfeld '${key}' dass in Zeile ${line} beginnt wird bis zum Ende des Dokuments nicht mehr beendet."; }
    ],
    'validation' => [
      'comment_error' => function($key, $message) { return ""; },
      'excess_key' => function($key) { return "Ein überschüssiges Element mit dem Schlüssel '${key}' wurde gefunden, handelt es sich eventuell um einen Tippfehler?"; },
      'expected_element_got_elements' => function($key) { return "Statt dem erwarteten einzelnen Element '${key}' wurden mehrere Elemente mit diesem Schlüssel vorgefunden."; },
      'expected_field_got_fields' => function($key) { return "Statt dem erwarteten einzelnen Feld '${key}' wurden mehrere Felder mit diesem Schlüssel vorgefunden."; },
      'expected_field_got_fieldset' => function($key) { return "Statt dem erwarteten Feld '${key}' wurde ein Fieldset mit diesem Schlüssel vorgefunden."; },
      'expected_field_got_list' => function($key) { return "Statt dem erwarteten Feld '${key}' wurde eine Liste mit diesem Schlüssel vorgefunden."; },
      'expected_field_got_section' => function($key) { return "Statt dem erwarteten Feld '${key}' wurde eine Sektion mit diesem Schlüssel vorgefunden."; },
      'expected_fields_got_fieldset' => function($key) { return "Es wurden nur Felder mit dem Schlüssel '${key}' erwartet, jedoch ein Fieldset mit diesem Schlüssel vorgefunden."; },
      'expected_fields_got_list' => function($key) { return "Es wurden nur Felder mit dem Schlüssel '${key}' erwartet, jedoch eine Liste mit diesem Schlüssel vorgefunden."; },
      'expected_fields_got_section' => function($key) { return "Es wurden nur Felder mit dem Schlüssel '${key}' erwartet, jedoch eine Sektion mit diesem Schlüssel vorgefunden."; },
      'expected_fieldset_entry_got_fieldset_entries' => function($key) { return "Statt dem erwarteten einzelnen Fieldset Eintrag '${key}' wurden mehrere Fieldset Einträge mit diesem Schlüssel vorgefunden."; },
      'expected_fieldset_got_field' => function($key) { return "Statt dem erwarteten Fieldset '${key}' wurde ein Feld mit diesem Schlüssel vorgefunden."; },
      'expected_fieldset_got_fieldsets' => function($key) { return "Statt dem erwarteten einzelnen Fieldset '${key}' wurden mehrere Fieldsets mit diesem Schlüssel vorgefunden."; },
      'expected_fieldset_got_list' => function($key) { return "Statt dem erwarteten Fieldset '${key}' wurde eine Liste mit diesem Schlüssel vorgefunden."; },
      'expected_fieldset_got_section' => function($key) { return "Statt dem erwarteten Fieldset '${key}' wurde eine Sektion mit diesem Schlüssel vorgefunden."; },
      'expected_fieldsets_got_field' => function($key) { return "Es wurden nur Fieldsets mit dem Schlüssel '${key}' erwartet, jedoch ein Feld mit diesem Schlüssel vorgefunden."; },
      'expected_fieldsets_got_list' => function($key) { return "Es wurden nur Fieldsets mit dem Schlüssel '${key}' erwartet, jedoch eine Liste mit diesem Schlüssel vorgefunden."; },
      'expected_fieldsets_got_section' => function($key) { return "Es wurden nur Fieldsets mit dem Schlüssel '${key}' erwartet, jedoch eine Sektion mit diesem Schlüssel vorgefunden."; },
      'expected_list_got_field' => function($key) { return "Statt der erwarteten Liste '${key}' wurde ein Feld mit diesem Schlüssel vorgefunden."; },
      'expected_list_got_fieldset' => function($key) { return "Statt der erwarteten Liste '${key}' wurde ein Fieldset mit diesem Schlüssel vorgefunden."; },
      'expected_list_got_lists' => function($key) { return "Statt der erwarteten einzelnen Liste '${key}' wurden mehrere Listen mit diesem Schlüssel vorgefunden."; },
      'expected_list_got_section' => function($key) { return "Statt der erwarteten Liste '${key}' wurde eine Sektion mit diesem Schlüssel vorgefunden."; },
      'expected_lists_got_field' => function($key) { return "Es wurden nur Listen mit dem Schlüssel '${key}' erwartet, jedoch ein Feld mit diesem Schlüssel vorgefunden."; },
      'expected_lists_got_fieldset' => function($key) { return "Es wurden nur Listen mit dem Schlüssel '${key}' erwartet, jedoch ein Fieldset mit diesem Schlüssel vorgefunden."; },
      'expected_lists_got_section' => function($key) { return "Es wurden nur Listen mit dem Schlüssel '${key}' erwartet, jedoch eine Sektion mit diesem Schlüssel vorgefunden."; },
      'expected_section_got_empty' => function($key) { return "Statt der erwarteten Sektion '${key}' wurde ein leeres Element mit diesem Schlüssel vorgefunden."; },
      'expected_section_got_field' => function($key) { return "Statt der erwarteten Sektion '${key}' wurde ein Feld mit diesem Schlüssel vorgefunden."; },
      'expected_section_got_fieldset' => function($key) { return "Statt der erwarteten Sektion '${key}' wurde ein Fieldset mit diesem Schlüssel vorgefunden."; },
      'expected_section_got_list' => function($key) { return "Statt der erwarteten Sektion '${key}' wurde eine Liste mit diesem Schlüssel vorgefunden."; },
      'expected_section_got_sections' => function($key) { return "Statt der erwarteten einzelnen Sektion '${key}' wurden mehrere Sektionen mit diesem Schlüssel vorgefunden."; },
      'expected_sections_got_empty' => function($key) { return "Es wurden nur Sektionen mit dem Schlüssel '${key}' erwartet, jedoch ein leeres Element mit diesem Schlüssel vorgefunden."; },
      'expected_sections_got_field' => function($key) { return "Es wurden nur Sektionen mit dem Schlüssel '${key}' erwartet, jedoch ein Feld mit diesem Schlüssel vorgefunden."; },
      'expected_sections_got_fieldset' => function($key) { return "Es wurden nur Sektionen mit dem Schlüssel '${key}' erwartet, jedoch ein Fieldset mit diesem Schlüssel vorgefunden."; },
      'expected_sections_got_list' => function($key) { return "Es wurden nur Sektionen mit dem Schlüssel '${key}' erwartet, jedoch eine Liste mit diesem Schlüssel vorgefunden."; },
      'key_error' => function($message) { return ""; },
      'missing_comment' => function($key) { return ""; },
      'missing_element' => function($key) { return "Das Element '${key}' fehlt - falls es angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten."; },
      'missing_field' => function($key) { return "Das Feld '${key}' fehlt - falls es angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten."; },
      'missing_field_value' => function($key) { return "Das Feld '${key}' muss einen Wert enthalten."; },
      'missing_fieldset' => function($key) { return "Das Fieldset '${key}' fehlt - falls es angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten."; },
      'missing_fieldset_entry' => function($key) { return "Der Fieldset Eintrag '${key}' fehlt - falls er angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten."; },
      'missing_fieldset_entry_value' => function($key) { return "Der Fieldset Eintrag '${key}' muss einen Wert enthalten."; },
      'missing_list' => function($key) { return "Die Liste '${key}' fehlt - falls sie angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten."; },
      'missing_list_item_value' => function($key) { return "Die Liste '${key}' darf keine leeren Einträge enthalten."; },
      'missing_section' => function($key) { return "Die Sektion '${key}' fehlt - falls sie angegeben wurde eventuell nach Tippfehlern Ausschau halten und auch die Gross/Kleinschreibung beachten."; },
      'value_error' => function($key, $message) { return ""; }
    ]
  ],
  'en' => [
    'terminology' => [
      'document' => 'Document',
      'empty' => 'Empty Element',
      'field' => 'Field',
      'fieldset' => 'Fieldset',
      'fieldset_entry' => 'Fieldset Entry',
      'key' => 'Key',
      'list' => 'List',
      'list_item' => 'List Item',
      'multiline_field' => 'Multiline Field',
      'section' => 'Section',
      'value' => 'Value'
    ],
    'reporting' => [
      'content_header' => 'Content',
      'gutter_header' => 'Line'
    ],
    'parsing' => [
      'cyclic_dependency' => function($line, $key) { return "In line ${line} '${key}' is copied into itself."; },
      'invalid_line' => function($line) { return "Line ${line} does not follow any specified pattern."; },
      'line_continuation_on_copied_element' => 'Line continuations cannot be used on copied elements.',
      'missing_element_for_continuation' => function($line) { return "Line ${line} contains a continuation without any continuable element being specified before."; },
      'missing_fieldset_for_fieldset_entry' => function($line) { return "Line ${line} contains a fieldset entry without a fieldset being specified before."; },
      'missing_list_for_list_item' => function($line) { return "Line ${line} contains a list item without a list being specified before."; },
      'multiple_non_section_element_templates_found' => function($line, $key) { return "In line ${line} it is not clear which of the non-section elements with the key '${key}' should be copied."; },
      'multiple_section_templates_found' => function($line, $key) { return "In line ${line} it is not clear which of the sections with the key '${key}' should be copied."; },
      'non_section_element_not_found' => function($line, $key) { return "In line ${line} the non-section element '${key}' should be copied, but it was not found."; },
      'section_hierarchy_layer_skip' => function($line) { return "Line ${line} starts a section that is more than one level deeper than the current one."; },
      'section_not_found' => function($line, $key) { return "In line ${line} the section '${key}' should be copied, but it was not found."; },
      'unterminated_escaped_key' => function($line) { return "In line ${line} the key of an element is escaped, but the escape sequence is not terminated until the end of the line."; },
      'unterminated_multiline_field' => function($key, $line) { return "The multiline field '${key}' starting in line ${line} is not terminated until the end of the document."; }
    ],
    'validation' => [
      'comment_error' => function($key, $message) { return "There is a problem with the comment of the element '${key}': ${message}"; },
      'excess_key' => function($key) { return "An excess element with the key '${key}' was found, is it possibly a typo?"; },
      'expected_element_got_elements' => function($key) { return "Instead of the expected single element '${key}' several elements with this key were found."; },
      'expected_field_got_fields' => function($key) { return "Instead of the expected single field '${key}' several fields with this key were found."; },
      'expected_field_got_fieldset' => function($key) { return "Instead of the expected field '${key}' a fieldset with this key was found."; },
      'expected_field_got_list' => function($key) { return "Instead of the expected field '${key}' a list with this key was found."; },
      'expected_field_got_section' => function($key) { return "Instead of the expected field '${key}' a section with this key was found."; },
      'expected_fields_got_fieldset' => function($key) { return "Only fields with the key '${key}' were expected, but a fieldset with this key was found."; },
      'expected_fields_got_list' => function($key) { return "Only fields with the key '${key}' were expected, but a list with this key was found."; },
      'expected_fields_got_section' => function($key) { return "Only fields with the key '${key}' were expected, but a section with this key was found."; },
      'expected_fieldset_entry_got_fieldset_entries' => function($key) { return "Instead of the expected single fieldset entry '${key}' several fieldset entries with this key were found."; },
      'expected_fieldset_got_field' => function($key) { return "Instead of the expected fieldset '${key}' a field with this key was found."; },
      'expected_fieldset_got_fieldsets' => function($key) { return "Instead of the expected single fieldset '${key}' several fieldsets with this key were found."; },
      'expected_fieldset_got_list' => function($key) { return "Instead of the expected fieldset '${key}' a list with this key was found."; },
      'expected_fieldset_got_section' => function($key) { return "Instead of the expected fieldset '${key}' a section with this key was found."; },
      'expected_fieldsets_got_field' => function($key) { return "Only fieldsets with the key '${key}' were expected, but a field with this key was found."; },
      'expected_fieldsets_got_list' => function($key) { return "Only fieldsets with the key '${key}' were expected, but a list with this key was found."; },
      'expected_fieldsets_got_section' => function($key) { return "Only fieldsets with the key '${key}' were expected, but a section with this key was found."; },
      'expected_list_got_field' => function($key) { return "Instead of the expected list '${key}' a field with this key was found."; },
      'expected_list_got_fieldset' => function($key) { return "Instead of the expected list '${key}' a fieldset with this key was found."; },
      'expected_list_got_lists' => function($key) { return "Instead of the expected single list '${key}' several lists with this key were found."; },
      'expected_list_got_section' => function($key) { return "Instead of the expected list '${key}' a section with this key was found."; },
      'expected_lists_got_field' => function($key) { return "Only lists with the key '${key}' were expected, but a field with this key was found."; },
      'expected_lists_got_fieldset' => function($key) { return "Only lists with the key '${key}' were expected, but a fieldset with this key was found."; },
      'expected_lists_got_section' => function($key) { return "Only lists with the key '${key}' were expected, but a section with this key was found."; },
      'expected_section_got_empty' => function($key) { return "Instead of the expected section '${key}' an empty element with this key was found."; },
      'expected_section_got_field' => function($key) { return "Instead of the expected section '${key}' a field with this key was found."; },
      'expected_section_got_fieldset' => function($key) { return "Instead of the expected section '${key}' a fieldset with this key was found."; },
      'expected_section_got_list' => function($key) { return "Instead of the expected section '${key}' a list with this key was found."; },
      'expected_section_got_sections' => function($key) { return "Instead of the expected single section '${key}' several sections with this key were found."; },
      'expected_sections_got_empty' => function($key) { return "Only sections with the key '${key}' were expected, but an empty element with this key was found."; },
      'expected_sections_got_field' => function($key) { return "Only sections with the key '${key}' were expected, but a field with this key was found."; },
      'expected_sections_got_fieldset' => function($key) { return "Only sections with the key '${key}' were expected, but a fieldset with this key was found."; },
      'expected_sections_got_list' => function($key) { return "Only sections with the key '${key}' were expected, but a list with this key was found."; },
      'key_error' => function($message) { return "There is a problem with the key of this element: ${message}"; },
      'missing_comment' => function($key) { return "A required comment for the element '${key}' is missing."; },
      'missing_element' => function($key) { return "The element '${key}' is missing - in case it has been specified look for typos and also check for correct capitalization."; },
      'missing_field' => function($key) { return "The field '${key}' is missing - in case it has been specified look for typos and also check for correct capitalization."; },
      'missing_field_value' => function($key) { return "The field '${key}' must contain a value."; },
      'missing_fieldset' => function($key) { return "The fieldset '${key}' is missing - in case it has been specified look for typos and also check for correct capitalization."; },
      'missing_fieldset_entry' => function($key) { return "The fieldset entry '${key}' is missing - in case it has been specified look for typos and also check for correct capitalization."; },
      'missing_fieldset_entry_value' => function($key) { return "The fieldset entry '${key}' must contain a value."; },
      'missing_list' => function($key) { return "The list '${key}' is missing - in case it has been specified look for typos and also check for correct capitalization."; },
      'missing_list_item_value' => function($key) { return "The list '${key}' may not contain empty items."; },
      'missing_section' => function($key) { return "The section '${key}' is missing - in case it has been specified look for typos and also check for correct capitalization."; },
      'value_error' => function($key, $message) { return "There is a problem with the value of the element '${key}': ${message}"; }
    ]
  ],
  'es' => [
    'terminology' => [
      'document' => 'Documento',
      'empty' => 'Elemento Vacío',
      'field' => 'Casilla',
      'fieldset' => 'Collecíon de Casillas',
      'fieldset_entry' => 'Casilla de Collecíon',
      'key' => 'Clave',
      'list' => 'Lista',
      'list_item' => 'Entrada de Lista',
      'multiline_field' => 'Casilla de Múltiples Líneas',
      'section' => 'Sección',
      'value' => 'Valor'
    ],
    'reporting' => [
      'content_header' => 'Contenido',
      'gutter_header' => 'Línea'
    ],
    'parsing' => [
      'cyclic_dependency' => function($line, $key) { return "En la línea ${line} '${key}' se copia en sí mismo."; },
      'invalid_line' => function($line) { return "Línea ${line} no sigue un patrón especificado."; },
      'line_continuation_on_copied_element' => 'Continuaciones de línea no se pueden aplicar en elementos copiados.',
      'missing_element_for_continuation' => function($line) { return "Línea ${line} contiene una continuacíon sin un elemento que se puede continuar especificado antes."; },
      'missing_fieldset_for_fieldset_entry' => function($line) { return "Línea ${line} contiene una casilla de collecíon sin una collecíon de casillas empezada antes."; },
      'missing_list_for_list_item' => function($line) { return "Línea ${line} contiene una entrada de lista sin una lista empezada antes."; },
      'multiple_non_section_element_templates_found' => function($line, $key) { return "En la línea ${line} no está claro cual de los elementos no secciones con la clave '${key}' debe ser copiado."; },
      'multiple_section_templates_found' => function($line, $key) { return "En la línea ${line} no está claro cual de las secciones con la clave '${key}' debe ser copiado."; },
      'non_section_element_not_found' => function($line, $key) { return "En la línea ${line} debe ser copiado el elemento no sección '${key}', pero no se encontró."; },
      'section_hierarchy_layer_skip' => function($line) { return "Línea ${line} inicia una sección que es más de un nivel más bajo el actual."; },
      'section_not_found' => function($line, $key) { return "En la línea ${line} debe ser copiado la sección '${key}', pero no se encontró."; },
      'unterminated_escaped_key' => function($line) { return "En la línea ${line}, la clave de un elemento se escapa, pero esta secuencia de escape no termina hasta el final de la línea."; },
      'unterminated_multiline_field' => function($key, $line) { return "La casilla de múltiples líneas '${key}' que comienza en la línea ${line} no termina hasta el final del documento."; }
    ],
    'validation' => [
      'comment_error' => function($key, $message) { return ""; },
      'excess_key' => function($key) { return "Un elemento sobrante con la clave '${key}' se encontró, ¿es posiblemente un error tipográfico?"; },
      'expected_element_got_elements' => function($key) { return "En lugar del único esperado elemento '${key}' se encontraron varios elementos con esta clave."; },
      'expected_field_got_fields' => function($key) { return "En lugar de la única casilla esperada '${key}' se encontraron varias casillas con esta clave."; },
      'expected_field_got_fieldset' => function($key) { return "En lugar de la casilla '${key}' esperada se encontró una collecíon de casillas con esta clave."; },
      'expected_field_got_list' => function($key) { return "En lugar de la casilla '${key}' esperada se encontró una lista con esta clave."; },
      'expected_field_got_section' => function($key) { return "En lugar de la casilla '${key}' esperada se encontró una sección con esta clave."; },
      'expected_fields_got_fieldset' => function($key) { return "Solo se esperaban casillas con la clave '${key}', pero se encontró una collecíon de casillas con esta clave."; },
      'expected_fields_got_list' => function($key) { return "Solo se esperaban casillas con la clave '${key}', pero se encontró una lista con esta clave."; },
      'expected_fields_got_section' => function($key) { return "Solo se esperaban casillas con la clave '${key}', pero se encontró una sección con esta clave."; },
      'expected_fieldset_entry_got_fieldset_entries' => function($key) { return "En lugar de la única esperada casilla de collecíon '${key}' se encontraron varias casillas de collecion con esta clave."; },
      'expected_fieldset_got_field' => function($key) { return "En lugar de la collecíon de casillas '${key}' esperada se encontró una casilla con esta clave."; },
      'expected_fieldset_got_fieldsets' => function($key) { return "En lugar de la única esperada collecíon de casillas '${key}' se encontraron varias collecíones de casillas con esta clave."; },
      'expected_fieldset_got_list' => function($key) { return "En lugar de la collecíon de casillas '${key}' esperada se encontró una lista con esta clave."; },
      'expected_fieldset_got_section' => function($key) { return "En lugar de la collecíon de casillas '${key}' esperada se encontró una sección con esta clave."; },
      'expected_fieldsets_got_field' => function($key) { return "Solo se esperaban collecíones de casillas con la clave '${key}', pero se encontró una casilla con esta clave."; },
      'expected_fieldsets_got_list' => function($key) { return "Solo se esperaban collecíones de casillas con la clave '${key}', pero se encontró una lista con esta clave."; },
      'expected_fieldsets_got_section' => function($key) { return "Solo se esperaban collecíones de casillas con la clave '${key}', pero se encontró una sección con esta clave."; },
      'expected_list_got_field' => function($key) { return "En lugar de la lista '${key}' esperada se encontró una casilla con esta clave."; },
      'expected_list_got_fieldset' => function($key) { return "En lugar de la lista '${key}' esperada se encontró una collecíon de casillas con esta clave."; },
      'expected_list_got_lists' => function($key) { return "En lugar de la única lista esperada '${key}' se encontraron varias listas con esta clave."; },
      'expected_list_got_section' => function($key) { return "En lugar de la lista '${key}' esperada se encontró una sección con esta clave."; },
      'expected_lists_got_field' => function($key) { return "Solo se esperaban listas con la clave '${key}', pero se encontró una casilla con esta clave."; },
      'expected_lists_got_fieldset' => function($key) { return "Solo se esperaban listas con la clave '${key}', pero se encontró una collecíon de casillas con esta clave."; },
      'expected_lists_got_section' => function($key) { return "Solo se esperaban listas con la clave '${key}', pero se encontró una sección con esta clave."; },
      'expected_section_got_empty' => function($key) { return "En lugar de la sección '${key}' esperada se encontró un elemento vacío con esta clave."; },
      'expected_section_got_field' => function($key) { return "En lugar de la sección '${key}' esperada se encontró una casilla con esta clave."; },
      'expected_section_got_fieldset' => function($key) { return "En lugar de la sección '${key}' esperada se encontró una collecíon de casillas con esta clave."; },
      'expected_section_got_list' => function($key) { return "En lugar de la sección '${key}' esperada se encontró una lista con esta clave."; },
      'expected_section_got_sections' => function($key) { return "En lugar de la única sección esperada '${key}' se encontraron varias secciones con esta clave."; },
      'expected_sections_got_empty' => function($key) { return "Solo se esperaban secciones con la clave '${key}', pero se encontró un elemento vacío con esta clave."; },
      'expected_sections_got_field' => function($key) { return "Solo se esperaban secciones con la clave '${key}', pero se encontró una casilla con esta clave."; },
      'expected_sections_got_fieldset' => function($key) { return "Solo se esperaban secciones con la clave '${key}', pero se encontró una collecíon de casillas con esta clave."; },
      'expected_sections_got_list' => function($key) { return "Solo se esperaban secciones con la clave '${key}', pero se encontró una lista con esta clave."; },
      'key_error' => function($message) { return ""; },
      'missing_comment' => function($key) { return ""; },
      'missing_element' => function($key) { return "Falta el elemento '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas."; },
      'missing_field' => function($key) { return "Falta la casilla '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas."; },
      'missing_field_value' => function($key) { return "La casilla '${key}' debe contener un valor."; },
      'missing_fieldset' => function($key) { return "Falta la collecíon de casillas '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas."; },
      'missing_fieldset_entry' => function($key) { return "Falta la casilla de collecíon '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas."; },
      'missing_fieldset_entry_value' => function($key) { return "La casilla de collecíon '${key}' debe contener un valor."; },
      'missing_list' => function($key) { return "Falta la lista '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas."; },
      'missing_list_item_value' => function($key) { return "La lista '${key}' no debe contener entradas vacías."; },
      'missing_section' => function($key) { return "Falta la sección '${key}' - si se proporcionó, mira por errores ortográficos y también distingue entre mayúsculas y minúsculas."; },
      'value_error' => function($key, $message) { return ""; }
    ]
  ]
];